/* - 980 - */
@media only screen and (max-width:980px) {

	.wrap {
		width:720px;
	}
	header {
		.desc {
			float:none;
			width:100%;
			padding:15px 0 0;
			clear:both;
		}
	}
	footer {
		.bottom {
			nav {
				float:none;
				clear:both;
				ul {
					li {
						&:first-child {
							a {
								padding:0 6px 0 0;
							}
						}
					}
				}
			}
		} 
	}
	#content {
		&.single-manual {
			.lista {
				width:500px;
				padding:25px 25px 10px;
			}
			.github-buttons {
				width:500px;
			}
		}
	}
	#subscribe {
		.bottom {
			.right {
				width:480px;
				padding:10px 20px;
			}
		}
	}

}

/* - 740 - */
@media only screen and (max-width:740px) {

	.wrap {
		width:480px;
	}

	#social {
		display:none;
		visibility:hidden;
	}

	#content {
		&.single-manual {
			.item {
				width:480px;
				margin:0;
				div.icono {
					width:180px;
					float:left;
					margin:0 0 20px;
				}
				h3, p, a.descarga {
					float:left;
					width:260px;
				}
				p {
					height:auto;
				}
				#recursos-de-desarrollo-list {
					float:left;
				}
			}
			.lista {
				width:100%;
			}
			.github-buttons {
				width:100%;
			}
		}
		&.error404 {
			.texto {
				padding:60px 0 100px;
				h2 {
					font-size:100px;
				}
				h3 {
					font-size:25px;
				}
			}
		}
	}
	#subscribe {
		height:auto;
		.bottom {
			.right {
				float:none;
				width:100%;
				padding:0;
				margin:0 auto 15px;
			}
			.left {
				float:none;
				width:100%;
				padding-right:0;
				border-right:none;
				input {
					width:40%;
				}
			}
		}
	}

}

/* - 500 - */
@media only screen and (max-width:530px) {

	.wrap {
		width:90%;
	}

	#content {
		.item {
			width:100%;
			max-width:400px;
			margin:0 auto 20px;
			float:none;
			div.icono {
				height:100px;
			}
			h3 {
				height:auto;
			}
			p {
				height:auto;
			}
		}
		&.single-manual {
			.item {
				width:100%;
				max-width:100%;
				div.icono {
					width:100%;
					float:none;
					margin:0 0 20px;
				}
				h3, p, a.descarga {
					float:none;
					width:100%;
				}
				#recursos-de-desarrollo-list {
					float:none;
				}
			}
			.lista {
				width:100%;
			}
		}
		&.error404 {
			.texto {
				padding:60px 0 100px;
				h2 {
					font-size:80px;
				}
				h3 {
					font-size:18px;
				}
			}
		}
	}

}